<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FileSelectActivity" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        <TextView
            android:id="@+id/pathTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="20"
            android:ellipsize="start"
            android:singleLine="true"
            android:text="Путь:657567567575456757575765754757567"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:onClick="onUpClick"
            android:scaleType="center"
            android:src="@drawable/arrow_up" />

		</TableRow>
    </TableLayout>
    
    <View android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"/>
    
    <ListView
        android:id="@+id/fileListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/TransBlue"
        android:dividerHeight="1dp"
        android:fastScrollEnabled="true" >

    </ListView>

</LinearLayout>