<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:background="@drawable/list_selector" >

    <LinearLayout
        android:id="@+id/currentListHeadRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <RelativeLayout
            android:id="@+id/RelativeLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:id="@+id/FrameLayout1"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp" >

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#000000"
                    android:gravity="center_vertical"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/txtLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="4dp"
                    android:background="#77000000"
                    android:paddingBottom="0dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:paddingTop="0dp"
                    android:text="465"
                    android:textColor="@color/White"
                    android:textSize="12sp" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/LinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@id/LinearLayout2"
                android:layout_toRightOf="@id/FrameLayout1"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:paddingLeft="8dp" >

                <TextView
                    android:id="@+id/currentListHeadTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text="Тут название fghf hfgh ghhjkghj"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/currentListHeadSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="0dp"
                    android:singleLine="true"
                    android:text=" "
                    android:textColor="#000000"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center_vertical|right"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:paddingLeft="0dp" >

                <ImageView
                    android:id="@+id/pauseListHeadButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/pause_button" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/deleteListHeadButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/cancel_button" />
            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/currentListHeadProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:paddingBottom="10dp"
            android:paddingTop="3dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="8dp"
            android:background="#CCCCCC" />
    </LinearLayout>

</FrameLayout>